# alidaodao-app-utils

./: README.md  pom.xml
src/main/java/com.alidaodao.app/http/: HttpRequest.java
src/main/java/com.alidaodao.app/util/: StringUtils.java
src/main/java/com.alidaodao.app/utils/: DateUtils.java  HttpRequest.java  StringUtils.java
src/test/java/com.alidaodao.app.utils/: DateUtilsTest.java
